<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布求助</title>
    <script src="Post.js"></script>
    <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #CDC0B0;
            color: #363636;
            background: #fffaf0;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
            background: #f5f5f5;
            color: #363636;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            margin-left: 205px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            background-color: #668b8b;
            border: 1px solid #668b8b;
            color: #fff;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
        .Main-box{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }
        header {
            background-color: #668b8b;
            padding: 10px;
            text-align: center;
            font-size: 10px;
            color: #fffaf0;
        }
    </style>
</head>
<body>

<header>
    <a href="Post.html" target="_blank">发布求助</a>
    <a href="InfoList.html">求助信息</a>
    <a href="Homepage.html">个人主页</a>
</header>

<div class="Content-Main">
    <form  action="" method="post" class="form-userInfo">
        <h1>发布求助</h1>
        <span class="text1">请在文本框中完善您的个人信息：</span>
        <p>
        <label>
            <span>求助人姓名:</span>
            <input type="text"  name="name" placeholder="姓名">
        </label>
        <label>
            <span>联系方式:</span>
            <input type="text"  name="number" placeholder="请输入您的手机号" id="id">
        </label>
        <label>
            <span>位置经度 (Longitude):</span>
            <input type="text"  name="longitude" placeholder="请输入经度" id="lat">
        </label>
        <label>
            <span>位置纬度 (Latitude):</span>
            <input type="text"  name="latitude" placeholder="请输入纬度" id="lnt">
        </label>
        <label class="Main-box">
            <span>求助类型:</span>
            <select id="ser" name="type">
                <option value="service">服务</option>
                <option value="object">物品</option>
            </select>
        </label>
        <p>
        <label class="Main-box">
            <span>交货方式:</span>
            <select id="pickup" name="way">
                <option value="pickup">自取</option>
                <option value="deliver">送达</option>
            </select>
        </label>
        <p>
        <label>
            <span>具体描述:</span>
            <textarea id="description" name="message" placeholder="请输入您的具体需求"></textarea>
        </label>
        <label class = "submitbutton">
            <button type="button" class="button" onclick="pst()" >提交</button>
        </label>
    </form>
</div>
</body>
</html>
