<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
    <script src="Request.js"></script>
    <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
        }
        .submitbutton{
            margin-left: 10px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
    </style>
</head>
<body>
<div class="Content-Main">
    <form  action="" method="post" class="form-userInfo">
        <h1>发布求助</h1>
        <span class="text1">请在文本框中完善您的个人信息：</span>
        <p>
        <label>
            <span>求助人姓名:</span>
            <input type="text"  name="name" placeholder="姓名">
        </label>
        <label>
            <span>联系方式:</span>
            <input type="text"  name="number" placeholder="请输入您的手机号" id="id">
        </label>
        <label>
            <span>求助类型:</span>
            <select id="ser" name="type">
                <option value="service">服务</option>
                <option value="object">物品</option>
            </select>
        </label>
        <p></p>
        <label>
            <span>交货方式:</span>
            <select id="pickup" name="way">
                <option value="pickup">自取</option>
                <option value="deliver">送达</option>
            </select>
        </label>
        <p></p>
        <label>
            <span>Message:</span>
            <textarea id="description" name="message" placeholder="Your message to us" ></textarea>
        </label>
        <label class = "submitbutton">
            <button type="button" class="button" onclick="pst()" >提交</button>
        </label>
    </form>
</div>
</body>
</html>
